{
  "files.eol": "\n",
  "editor.tabSize": 2,
  "files.encoding": "utf8",
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.linkedEditing": true,
  "editor.detectIndentation": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "html.autoClosingTags": true,
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "search.exclude": {
    "**/*-lock.json": true,
    "**/*.lock": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "[php]": {
    "editor.defaultFormatter": "mansoorkhan96.php-cs-fixer"
  },
  "php-cs-fixer.config": "/Users/alexis/Sites/active-ants/.php-cs-fixer.php",
  "php-cs-fixer.toolPath": "/Users/alexis/Sites/dev/.config/php-cs-fixer.phar",
  "php-cs-fixer.fixOnSave": true,
  "php-cs-fixer.useCache": true,
  "php.validate.enable": false,
  "php.suggest.basic": false,
  "intelephense.diagnostics.undefinedTypes": false,
  "intelephense.diagnostics.undefinedMethods": false,
  "intelephense.diagnostics.undefinedFunctions": false,
  "intelephense.diagnostics.undefinedConstants": false,
  "intelephense.diagnostics.undefinedProperties": false,
  "intelephense.files.exclude": [
    "**/.php-cs-fixer.php"
  ]
}
